{
  "name": "elaro-website",
  "version": "1.0.0",
  "description": "ELARO - Never Forget website",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "build": "node build.js",
    "build:serve": "npm run build && npx serve . -p 4173",
    "preview": "npx serve . -p 4173"
  },
  "keywords": [
    "elaro",
    "website",
    "vanilla"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.1"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
